{
  "name": "@jetbrains/eslint-config",
  "version": "5.0.0",
  "description": "JetBrains config for ESLint",
  "author": "JetBrains",
  "license": "Apache-2.0",
  "main": "index.js",
  "files": [
    "*.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetBrains/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "jetbrains"
  ],
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "standard-version": "^6.0.1"
  },
  "peerDependencies": {
    "eslint": ">=6.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-angular": "^3.3.0",
    "eslint-plugin-bdd": "^2.1.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git-cz",
    "lint": "eslint .",
    "release:ci": "npm run lint && standard-version && git push --follow-tags origin master && npm publish"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
